# test2

android/: app-release.aab  app-release.apk  certification.txt  my-release-key.jks
android/debug/: app-debug.apk  output-metadata.json
android/release/: output-metadata.json
android/sourcecode/: build.gradle  local.properties  settings.gradle
android/sourcecode/app/: build.gradle
android/sourcecode/app/src/main/: AndroidManifest.xml
android/sourcecode/app/src/main/assets/htmlapp/helpers/: error.html  loading.html
android/sourcecode/app/src/main/java/com/onex/tomimaldives/: JavaScriptInterface.java  MainActivity.java
android/sourcecode/app/src/main/res/layout/: activity_main.xml
android/sourcecode/app/src/main/res/values/: strings.xml
android/sourcecode/gradle/wrapper/: gradle-wrapper.properties
